Geometria analítica e suas relações com o mundo

1ª edição  por Ricardo Alexandre Deckmann Zanardini (autor), Guilherme Lemermeier Rodrigues (autor), Fernanda Fonseca (autor)


1 Matrizes e sistemas lineares

1.1 Matrizes

1.2 Soma e subtração de matrizes

1.3 Multiplicação matricial
1.3.1 Multiplicação por escalar
1.3.2 Multiplicação matricial
 A.B = (a b)(w x) = ([a.w + b.y) [a.x + b.z])
       (c d)(y z)   ([c.w + d.y) [c.x + d.z])

1.4 Determinantes
1.4.1 Calculando determinantes
 I. Determinante de 1ª ordem: é o proprio elemento da matriz
 II. Determinate de 2ªordem: 
  M = (a b), o det(M) = |a b| = ad-bc
      (c d)             |c d|
 III. Determinante de 3ª ordem: Regra de Sarrus
  M = (a b c), o det(M) = |a b c|
      (d e f)		 |d e f|
      (g h i)		 |g h i|
  det(M) = aei + dhc + gbf - ceg -fha - ibd

1.5 Sistemas Lineares
1.5.1 Resolução de sistemas lineares no R² e interpretação gráfica: Metodo da adição
 I. Sistema Possível e Determinado (SPD)
 { x + y = 2	.(-1) portanto x = 1 e y = 1
+{ 2x + y = 3
  P(x,y) > P(1,1)
 II. Sistema Possível e Indeterminado (SPI): infinitas combinações
 III. Sistema Impossível (SI): sem solução ou sem ponto algum em comum
1.5.2 Sistemas lineares: interpretação no R³: Metodo adição e Método de Cramer

1.6 Método de Cramer
1.6.1 Calculando pelo métpdp de Cramer
 I. Calcular o determinante principal (D)
  (x + y + z = 3)         |1  1  1|
  (x + 2y -z = 2) ->  D = |1  2 -1|  ->  D = -10
  (2x -y -2z = -1)        |2 -1 -2|
 II. Calcular o determinante da incógnita x (Dx)
  (x + y + z = 3)         |3  1  1|
  (x + 2y -z = 2) ->  D = |2  2 -1|  ->  D = -10
  (2x -y -2z = -1)        |-1 -1 -2|
 III. Calcular o determinante da incógnita y (Dy)
  (x + y + z = 3)         |1  3  1|
  (x + 2y -z = 2) ->  D = |1  2 -1|  ->  D = -10
  (2x -y -2z = -1)        |2 -1 -2|
 IV. Calcular o determinante da incógnita z (Dy)
  (x + y + z = 3)         |1  1  3|
  (x + 2y -z = 2) ->  D = |1  2  2|  ->  D = -10
  (2x -y -2z = -1)        |2 -1 -1|
  V. Calcular x = Dx/D, y = Dy/D e z = Dz/D
   x = y = z = 1
1.6.2 Classificando os sistemas lineares usando Cramer
 I. SPD se D,Dx,Dy e Dz for ≠ de 0
 II. SPI se D = 0 e Dx,Dy ou Dz for = 0
 III. SI se D = 0 e Dx,Dy ou Dz for ≠ 0


2 Vetores

2.1 A geometria analítica
2.2 O plano cartesiano
2.3 Vetores: módulo e sentido
2.3.1 Vetores iguais
2.3.2 Vetores paralelos
2.3.3 Vetor nulo
2.3.4 Vetores opostos
2.3.5 Vetor unitário
2.3.6 Vetores ortogonais: angulo reto 90º
2.3.7 Vetores coplanares: mesmo plano
2.4 Módulo de um vetor
